<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>스타크래프트</title>
    <style>
        .background {
            position: relative;
            background-image: url('background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
  <!--@ jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
  crossorigin="anonymous"></script>
</head>
<body>


  <!-- <h1>jQuery</h1>
  <textarea id="content" >jQuery를 배워보자</textarea>
  <script>
    console.log($('#content').val());
  </script> -->


  <!-- <h1>jquery 이벤트</h1>
  <button id="click">클릭</button>
  <script>
    function hello() {
      console.log('hello');
    }
    $('#click').click(hello);
  </script> -->
  
  
  <!-- <h1>익명 함수</h1>
  <button id="click">클릭</button>
  <script>
    $('#click').click(function(){
      console.log('hello');
    });
  </script> -->

  <h1 id="hp">HP: 3</h1>
  <div class='background'>
    <img id='drone' src="drone.png" alt="drone">
    <img id='spit' src="spit.png" alt="spit">
    <img id='bunker' src="bunker.png" alt="bunker">
  </div>

  <!-- <script>
    $('#drone').click(function() {
      console.log('침 발사');
    })
  </script> -->


  <!-- <script>
    $('#drone').click(function() {
      $('#spit').fadeIn();
    })
  </script> -->
  
  
  
  
  <script>
    var hp = 3;

    $('#drone').click(function() {
      $('#spit').fadeIn();
      $('#spit').animate({left: '+=250'});
      $('#spit').fadeOut(function() {
        hp = hp - 1;
        $('#hp').text('HP: ' + hp);
        if (hp == 0) {
          $('#bunker').fadeOut();
      }
      });
      $('#spit').css({left: '150px'});
    })
  </script>













</body>

</html>